<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.axis path,
.axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.loading {
    font-family: sans-serif;
    font-size: 15px;
}

.circle {
    fill: #B8B8B8;
    opacity: 0.5;
}

.tooltip {
    position: absolute;
    text-align: center;
    padding: 5px 10px;
    font: 14px sans-serif;
    font-weight:100;
    color: rgba(255, 255, 255, 1);
    background: rgba(102, 102, 102, 0.8);
    opacity: 0.5;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
.viz {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-top: 20px;
}
#filter {
  font: 9pt sans-serif;
}
#model {
  background: #fff;
}
.list-group-item {
  font-size: 10pt;
  padding: 5px 20px;
}
.list-group {
  max-height: 450px;
  overflow: hidden;
  overflow-y: scroll;
}
body {
  color: #666;
}
h1 {
  padding: 20px 0px;
}
h2 .text-muted {
  font-size: 14pt;
}
h4 {
  font-weight: 100;
  font-size: 14pt;
}
img {
  float: right;
  width: 100px;
  height: 25px;
  padding: 20px 10px;
}
p {
  font-size: 10pt;
}
</style>

<div class="container-fluid">
  <h1 class="border-bottom">Malaria Research Project</h1>
  <div class="row">
    <div class="col-12 col-md-7">
      <h2 id="title">IC50 Predictions</h2>
      <div id="viz"></div>
      <div>
        <p>* Features were selected through a stepwise mixed selection algorithm.</p>
      </div>
    </div>
    <div class="col-12 col-md-5">
      <h3>Model Details</h3>
      <div id="model">
        <p>Click on individual data points to see model details</p>
      </div>
    </div>
  </div>
</div>
</div>

<script src="'http://cors.io/?https://d3js.org/d3.v5.min.js"></script>
<script src="script.js"></script>
